api.version = v1
#spring.datasource.url = jdbc:mysql://localhost:3306/covid19db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Nombre del container de SQL en Dockers
spring.datasource.url = jdbc:mysql://mysql-container:3306/covid19db

#spring.datasource.url = $(JAWSDB_URL)

#spring.datasource.username = hlpb8zu2p4kcg3xm
#spring.datasource.password = zrvt4q5o1y7oapse

spring.datasource.username = root
spring.datasource.password = erick0

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
